In [1]:
data = "Data_Sciecne_Survey.csv"

In [2]:
import pandas as pd

In [3]:
dss = pd.read_csv(data)

In [4]:
dss

,experience_coding,python_user,r_user,sql_user,most_used,compensation
0,6.1,True,False,True,Scikit-learn,124267
1,12.3,True,True,True,Scikit-learn,236889
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
...,...,...,...,...,...,...
25968,1.9,True,False,True,Scikit-learn,15800
25969,1.4,True,False,False,PyTorch,62456
25970,0.0,False,False,False,NaN,923
25971,9.4,True,False,True,Scikit-learn,60609
25972,0.0,False,False,False,NaN,493

In [5]:
dss.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25973 entries, 0 to 25972
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   experience_coding  25973 non-null  float64
 1   python_user        25973 non-null  bool
 2   r_user             25973 non-null  bool
 3   sql_user           25973 non-null  bool
 4   most_used          16835 non-null  object
 5   compensation       25973 non-null  int64
dtypes: bool(3), float64(1), int64(1), object(1)
memory usage: 685.0+ KB

In [6]:
dss.describe()

       experience_coding  compensation
count       25973.000000  2.597300e+04
mean            5.297232  5.325282e+04
std             6.898151  8.008224e+04
min             0.000000  0.000000e+00
25%             0.950000  7.702000e+03
50%             2.500000  5.401000e+04
75%             6.000000  6.748000e+04
max            30.000000  1.492951e+06

In [7]:
def cat_exp(experience_coding):
    if experience_coding < 5:
        return "Less than 5 Years"
    elif experience_coding in range(5,11):
        return "5-10 Years"
    elif experience_coding in range(11,16):
        return "10-15 Years"
    elif experience_coding in range(16,21):
        return "16-20 Years"
    elif experience_coding in range(21,26):
        return "21-25 Years"
    else:
        return "25+ Years"

In [8]:
dss["experience_coding"]

0         6.1
1        12.3
2         2.2
3         2.7
4         1.2
         ...
25968     1.9
25969     1.4
25970     0.0
25971     9.4
25972     0.0
Name: experience_coding, Length: 25973, dtype: float64

In [10]:
dss.experience_coding

0         6.1
1        12.3
2         2.2
3         2.7
4         1.2
         ...
25968     1.9
25969     1.4
25970     0.0
25971     9.4
25972     0.0
Name: experience_coding, Length: 25973, dtype: float64

In [11]:
dss.experience_coding.apply(cat_exp)

0                25+ Years
1                25+ Years
2        Less than 5 Years
3        Less than 5 Years
4        Less than 5 Years
               ...
25968    Less than 5 Years
25969    Less than 5 Years
25970    Less than 5 Years
25971            25+ Years
25972    Less than 5 Years
Name: experience_coding, Length: 25973, dtype: object

In [12]:
dss["experience_coding_cat"] = dss.experience_coding.apply(cat_exp)

In [13]:
dss

,experience_coding,python_user,r_user,sql_user,most_used,compensation,experience_coding_cat
0,6.1,True,False,True,Scikit-learn,124267,25+ Years
1,12.3,True,True,True,Scikit-learn,236889,25+ Years
2,2.2,True,False,False,NaN,74321,Less than 5 Years
3,2.7,False,False,True,NaN,62593,Less than 5 Years
4,1.2,True,False,False,Scikit-learn,36288,Less than 5 Years
...,...,...,...,...,...,...,...
25968,1.9,True,False,True,Scikit-learn,15800,Less than 5 Years
25969,1.4,True,False,False,PyTorch,62456,Less than 5 Years
25970,0.0,False,False,False,NaN,923,Less than 5 Years
25971,9.4,True,False,True,Scikit-learn,60609,25+ Years
25972,0.0,False,False,False,NaN,493,Less than 5 Years

In [17]:
dss.groupby("experience_coding_cat")["compensation"].mean().round(2)

experience_coding_cat
10-15 Years           65231.50
16-20 Years           82758.38
21-25 Years          125575.79
25+ Years             74884.86
5-10 Years            56392.02
Less than 5 Years     45047.87
Name: compensation, dtype: float64